
irb(main):082:0> Brewery.create :name => "Brewdog", :year => 2007

   (0.2ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Wed, 30 Oct 2013 19:43:33 UTC +00:00], ["name", "Brewdog"], ["updated_at", Wed, 30 Oct 2013 19:43:33 UTC +00:00], ["year", 2007]]
   (31.1ms)  commit transaction
=> #<Brewery id: 4, name: "Brewdog", year: 2007, created_at: "2013-10-30 19:43:33", updated_at: "2013-10-30 19:43:33">

irb(main):083:0> brewery = Brewery.find_by_name "Brewdog"
  Brewery Load (0.8ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'Brewdog' LIMIT 1
=> #<Brewery id: 4, name: "Brewdog", year: 2007, created_at: "2013-10-30 19:43:33", updated_at: "2013-10-30 19:43:33">

irb(main):084:0> brewery
=> #<Brewery id: 4, name: "Brewdog", year: 2007, created_at: "2013-10-30 19:43:33", updated_at: "2013-10-30 19:43:33">

irb(main):085:0> brewery.beers.create :name => "Punk IPA", :style => "IPA"
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Wed, 30 Oct 2013 19:51:55 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Wed, 30 Oct 2013 19:51:55 UTC +00:00]]
   (18.9ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2013-10-30 19:51:55", updated_at: "2013-10-30 19:51:55">

irb(main):086:0> brewery.beers.create :name => "Nanny State", :style => "lowalcohol"
   (0.3ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Wed, 30 Oct 2013 19:52:46 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Wed, 30 Oct 2013 19:52:46 UTC +00:00]]
   (21.2ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2013-10-30 19:52:46", updated_at: "2013-10-30 19:52:46">
